# Define estas variáveis no painel do Render > Environment Variables
# Não faças upload deste ficheiro para o Render

APP_NAME="Check Praia"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://checkpraia.onrender.com

APP_LOCALE=pt
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# Se usares PostgreSQL (recomendado no Render):
# DB_CONNECTION=pgsql
# DB_HOST=<Render Postgres host>
# DB_PORT=5432
# DB_DATABASE=<database name>
# DB_USERNAME=<username>
# DB_PASSWORD=<password>

# Se usares MySQL:
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@checkpraia.pt"
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://checkpraia.onrender.com/auth/google/callback

VITE_APP_NAME="${APP_NAME}"
